# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Assignment_WIPRO' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  # Pods for Assignment_WIPRO
 pod 'Alamofire'
 pod 'SCLAlertView', '~> 0.8'
 pod 'SDWebImage', '~> 5.0'

  target 'Assignment_WIPROTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Assignment_WIPROUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
